spring.application.name=microservice
server.port=6001
server.jetty.accesslog.enabled=true
logging.pattern.console=%cyan(%d{ISO8601}) %highlight(%-5level) [%green(%t)] %cyan(%C{1.}:%M:%L) %msg%n%throwable
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
#spring.datasource.hikari.auto-commit=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
